<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw.comm.broker.services</artifactId>
    <packaging>pom</packaging>

    <name>Middleware brokers implementations</name>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>mw.comm.broker</artifactId>
        <version>2.3.1</version>
    </parent>

    <profiles>
        <profile>
            <id>rabbitmq</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-rabbitmq
                </module>
            </modules>
        </profile>
        <profile>
            <id>activemq</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-activemq
                </module>
            </modules>
        </profile>
        <profile>
            <id>kafka</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-kafka
                </module>
            </modules>
        </profile>
        <profile>
            <id>mqtt</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-mqtt
                </module>
            </modules>
        </profile>
        <profile>
            <id>opensplice</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-opensplice
                </module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>
                    middleware-broker-opensplice
                </module>
                <module>
                    middleware-broker-rabbitmq
                </module>
                <module>
                    middleware-broker-activemq
                </module>
                <module>
                    middleware-broker-kafka
                </module>
                <module>
                    middleware-broker-mqtt
                </module>
            </modules>
        </profile>
    </profiles>
</project>