# SIL-InterMW

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/mw.api/: pom.xml
api/mw.api.impl/: pom.xml
api/mw.api.impl/src/main/java/eu/interiot/intermw/api/: InterMWInitializer.java  InterMwApiImpl.java  InterMwApiImplExperimental.java
api/mw.api.rest/: pom.xml
api/mw.api.rest/src/main/config/: intermw.properties  log4j2.xml
api/mw.api.rest/src/main/resources/: intermw.properties
api/mw.api.rest/src/main/webapp/WEB-INF/: web.xml
api/mw.api/src/main/java/eu/interiot/intermw/api/: InterMwApi.java
api/mw.api/src/main/java/eu/interiot/intermw/api/exception/: BadRequestException.java  ConflictException.java  NotAuthorizedException.java  NotFoundException.java
api/mw.api/src/main/java/eu/interiot/intermw/api/model/: ActuationInput.java  PlatformCreateDeviceInput.java  RegisterClientInput.java  RegisterPlatformInput.java  SubscribeInput.java  UpdateClientInput.java  UpdatePlatformInput.java
bridges/: pom.xml
bridges/mw.bridge.test/: pom.xml
bridges/mw.bridge.test/src/main/java/eu/interiot/intermw/bridge/test/: MWTestBridge.java
bridges/mw.bridge.test/src/main/resources/: device_init.json
bridges/mw.bridges.api/: pom.xml
bridges/mw.bridges.api/src/main/java/eu/interiot/intermw/bridge/: BridgeConfiguration.java  BridgeContext.java  BridgeController.java
bridges/mw.bridges.api/src/main/java/eu/interiot/intermw/bridge/abstracts/: AbstractBridge.java  AbstractBridgeController.java
bridges/mw.bridges.api/src/main/java/eu/interiot/intermw/bridge/annotations/: Bridge.java  BridgeController.java
bridges/mw.bridges.api/src/main/java/eu/interiot/intermw/bridge/enums/: ErrorCodes.java
bridges/mw.bridges.api/src/test/java/eu/interiot/intermw/bridge/: BridgeConfigurationTest.java
bridges/mw.bridges.api/src/test/resources/: MWTestBridge.properties  intermw-test.properties
bridges/mw.bridges.impl/: pom.xml
bridges/mw.bridges.impl/src/main/java/eu/interiot/intermw/bridge/: DefaultBridgeController.java
comm/: pom.xml
comm/api.request.manager/: pom.xml
comm/api.request.manager/api.request.manager.api/: pom.xml
comm/api.request.manager/api.request.manager.impl/: pom.xml
comm/broker/: pom.xml
comm/broker/deploy/: .gitignore
comm/broker/deploy/opensplice/: Dockerfile  README  start.bat  start.sh  stop.bat  stop.sh
comm/broker/middleware-broker-api/: pom.xml
comm/broker/middleware-broker-examples/: pom.xml
comm/broker/middleware-broker-examples/src/main/resources/: broker.properties  log4j.properties
comm/broker/middleware-broker-impl/: pom.xml
comm/broker/middleware-broker-profile/: pom.xml
comm/broker/middleware-broker-services/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-activemq/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-kafka/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-mqtt/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-opensplice/: pom.xml
comm/broker/middleware-broker-services/middleware-broker-rabbitmq/: pom.xml
comm/comm.commons/: pom.xml
comm/comm.commons/comm.commons.api/: pom.xml
comm/comm.commons/comm.commons.impl/: pom.xml
comm/control/: pom.xml
comm/control/control.api/: pom.xml
comm/control/control.impl/: pom.xml
comm/error.handler/: pom.xml
comm/error.handler/error.handler.api/: pom.xml
comm/error.handler/error.handler.impl/: pom.xml
comm/ipsm.request.manager/: pom.xml
comm/ipsm.request.manager/ipsm.request.manager.api/: pom.xml
comm/ipsm.request.manager/ipsm.request.manager.impl/: pom.xml
comm/platform.request.manager/: pom.xml
comm/platform.request.manager/platform.request.manager.api/: pom.xml
comm/platform.request.manager/platform.request.manager.impl/: pom.xml
integration-tests/: pom.xml
integration-tests/integration-test-mw-java-api/: README.md  pom.xml
integration-tests/integration-test-mw-java-api/src/test/java/eu/interiot/intermw/integrationtest/: HttpPushApiCallbackTest.java  IPSMApiClientTest.java  LocationIntegrationTest.java  MwJavaApiIntegrationTest.java  ReregisterPlatformIntegrationTest.java
integration-tests/integration-test-mw-java-api/src/test/resources/: MWTestBridge.properties  device_init_response.json  intermw.properties
integration-tests/integration-test-rest-api/: README.md  pom.xml
integration-tests/integration-test-rest-api/src/test/java/eu/interiot/intermw/integrationtest/: AddOrRemoveDeviceIntegrationTest.java  DeviceDiscoveryIntegrationTest.java  RestApiIntegrationTest.java
integration-tests/integration-test-rest-api/src/test/resources/: MWTestBridge.properties  intermw.properties
integration-tests/integration-tests-utils/: pom.xml
mw.commons/: pom.xml
mw.commons/mw.commons.api/: pom.xml
mw.commons/mw.commons.api/src/main/java/eu/interiot/intermw/commons/: Context.java  ContextHelper.java
mw.commons/mw.commons.impl/: pom.xml
mw.commons/mw.commons.impl/src/main/java/eu/interiot/intermw/commons/: DefaultConfiguration.java  ErrorReporter.java
performance-tests/: pom.xml
performance-tests/src/test/java/eu/interiot/intermw/performancetest/: KPIPerformanceTest.java  MWPerformanceTestBridge.java
performance-tests/src/test/resources/: MWPerformanceTestBridge.properties  instructions.xls  log4j2.xml
services/: pom.xml
services/services.registry/: pom.xml
services/services.registry/src/main/resources/: builder-device-add-template.rq  builder-device-get-template.rq  builder-device-update-template.rq  client-create.rq  client-exists.rq  client-getById.rq  client-remove.rq  client-update.rq  device-add.rq  device-delete.rq  device-getSelected.rq  device-list.rq  device-update.rq  platform-getById.rq  platform-list.rq  platform-register.rq  platform-remove.rq  platform-update.rq  subscription-add.rq  subscription-getById.rq  subscription-isClientSubscribed.rq  subscription-remove.rq
services/services.registry/src/test/resources/: intermw-test.properties  log4j2.xml
services/services.routing.roaming/: pom.xml
(+193 files in other folders)
