<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inter-iot</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>eu.interiot.intermw</groupId>
    <artifactId>intermw</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>

    <name>Parent POM file for the INTER-Middleware project</name>

    <properties>
        <!-- TODO: promote some of the properties to the parent pom -->
        <activemq-version>5.14.1</activemq-version>
        <build-helper-version>1.12</build-helper-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-lang3-version>3.5</commons-lang3-version>
        <gson-version>2.8.0</gson-version>
        <jacorb-version>3.4</jacorb-version>
        <java-version>1.8</java-version>
        <jts-version>1.13</jts-version>
        <jodatime-version>2.9.3</jodatime-version>
        <junit-version>4.12</junit-version>
        <kafka.version>0.9.0.1</kafka.version>
        <maven-compiler-version>3.5.1</maven-compiler-version>
        <maven-compiler-source>${java.version}</maven-compiler-source>
        <maven-compiler-target>${java.version}</maven-compiler-target>
        <maven-javadoc-version>2.10.4</maven-javadoc-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <maven-source-version>3.0.1</maven-source-version>
        <maven-version-min>3.2.1</maven-version-min>
        <okhttp-version>2.7.5</okhttp-version>
        <opensplice-version>6.4</opensplice-version>
        <paho-version>1.0.2</paho-version>
        <reflections-version>0.9.10</reflections-version>
        <scala-minor-version>2.10</scala-minor-version>
        <slf4j-version>1.7.21</slf4j-version>
        <spark-version>2.5.2</spark-version>
        <apache-httpclient>4.5.3</apache-httpclient>
        <spring-rabbit-version>2.0.3.RELEASE</spring-rabbit-version>
        <swagger-version>1.5.19</swagger-version>
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
        <project-reporting-outputEncoding>UTF-8</project-reporting-outputEncoding>
        <jetty-version>9.4.6.v20170531</jetty-version>
        <jersey2-version>2.27</jersey2-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <logback-version>1.0.1</logback-version>
        <jersey-version>1.13</jersey-version>
        <log4j-version>2.8.2</log4j-version>
        <mockito-version>2.23.0</mockito-version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
    </properties>

    <prerequisites>
        <maven>${maven-version-min}</maven>
    </prerequisites>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.inter-iot.eu/</url>
    </issueManagement>

    <developers>
        <!-- TODO complete the list of developers -->
        <developer>
            <id>aromeu</id>
            <name>Alberto Romeu</name>
            <email>aromeu@prodevelop.es</email>
            <organization>PRO</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <organizationUrl>http://www.prodevelop.es</organizationUrl>
        </developer>
        <developer>
            <id>mllorente</id>
            <name>Miguel Ángel Llorente</name>
            <email>mllorente@prodevelop.es</email>
            <organization>PRO</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <organizationUrl>http://www.prodevelop.es</organizationUrl>
        </developer>
        <developer>
            <id>mmontesinos</id>
            <name>Miguel Montesinos</name>
            <email>mmontesinos@prodevelop.es</email>
            <organization>PRO</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <organizationUrl>http://www.prodevelop.es</organizationUrl>
        </developer>
        <developer>
            <id>flavio_fuart</id>
            <name>Flavio Fuart</name>
            <email>flavio.fuart@xlab.si</email>
            <organization>XLAB</organization>
            <roles>
                <role>Master developer</role>
            </roles>
            <organizationUrl>http://www.xlab.si</organizationUrl>
        </developer>
        <developer>
            <id>mmarkovic</id>
            <name>Matevz Markovic</name>
            <email>matevz.markovic@xlab.si</email>
            <organization>XLAB</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <organizationUrl>http://www.xlab.si</organizationUrl>
        </developer>
    </developers>

    <!-- FIXME: ADD THIS TO THE ROOT POM? -->
    <!-- <scm> <connection> scm:git:https://git.inter-iot.eu/Inter-IoT/intermw/src/master/src/comm
        </connection> <developerConnection> scm:git:https://git.inter-iot.eu/Inter-IoT/intermw/src/master/src/comm
        </developerConnection> </scm> -->

    <repositories>
        <repository>
            <id>nexus.inter-iot.eu-releases</id>
            <url>http://nexus.inter-iot.eu/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus.inter-iot.eu-snapshots</id>
            <url>http://nexus.inter-iot.eu/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <repository>
            <id>prodevelop-github-server</id>
            <name>Prodevelop's maven repository</name>
            <url>https://raw.githubusercontent.com/Prodevelop/mvn-repo/master/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.inter-iot.message</groupId>
            <artifactId>Message</artifactId>
            <type>jar</type>
            <version>0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>

                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-version}</version>
                    <configuration>
                        <encoding>${project-build-sourceEncoding}</encoding>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-version}</version>
                    <executions>
                        <execution>
                            <id>remove-old-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>false</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>${jgitflow-maven-plugin.version}</version>

                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--<flowInitContext>-->
                        <!--<masterBranchName>master</masterBranchName>-->
                        <!--<developBranchName>development</developBranchName>-->
                        <!--<featureBranchPrefix>feature/</featureBranchPrefix>-->
                        <!--<releaseBranchPrefix>release/</releaseBranchPrefix>-->
                        <!--<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>-->
                    <!--</flowInitContext>-->
                <!--</configuration>-->
            </plugin>
            <!--		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!--		<plugin>
                        <groupId>com.github.ferstl</groupId>
                        <artifactId>depgraph-maven-plugin</artifactId>
                        <configuration>
                         <includes>eu.interiot.intermw:*</includes>
                            <mergeScopes>true</mergeScopes>
                        </configuration>
                    </plugin>-->
        </plugins>
    </build>

    <modules>
        <module>mw.commons</module>
        <module>api</module>
        <module>bridges</module>
        <module>comm</module>
        <module>services</module>
        <module>integration-tests</module>
        <module>performance-tests</module>
    </modules>
    <!--
    how to see a nice dependency graph
    1. add depgraph-maven-plugin
    2. target: depgraph:aggregate
    3. use graphviz (http://www.graphviz.org/) to convert to gml gv2gml D:\xlab\intermw\src\target\dependency-graph.dot > D:\xlab\intermw\src\target\d.gml
    4. use yed to open the file (well there is a cleanup of HTML formatting with a text editor before. TBD.
    5. in yEd: Layout/hierarchical to make a nice layout
    -->
</project>
