<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comm.ipsm-request-manager</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>comm</artifactId>
        <groupId>eu.interiot.intermw</groupId>
        <version>2.3.1</version>
    </parent>

    <name>IPSM request manager for INTER-Middleware</name>
    <description>Manages messages, intended for the IPSM.</description>

    <modules>
        <!--<module>
            comm.api.request.manager.examples
        </module>-->
        <module>
            ipsm.request.manager.api
        </module>
        <module>
            ipsm.request.manager.impl
        </module>
    </modules>
</project>
