<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>control</artifactId>
    <packaging>pom</packaging>

    <name>Common control components</name>
    <description>Common control components - basic funcionality for all control components (ARM, PRM, ...)</description>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>comm</artifactId>
        <version>2.3.1</version>
    </parent>

    <modules>
        <module>control.api</module>
        <module>control.impl</module>
    </modules>
</project>
