<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mw.bridge.test</artifactId>
    <name>INTER-IoT Test Bridge for Integration Tests</name>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>bridges</artifactId>
        <version>2.3.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
