## GENERAL CONFIGURATION
scan-packages=eu.interiot
position-range=0.05
## END OF GENERAL CONFIGURATION
## RABBITMQ CONFIGURATION
rabbit-host=192.168.99.100
rabbit-user=admin
rabbit-password=admin
topic-rabbit-durability=true
topic-rabbit-auto.delete=false
# 1 = NONPERSISTENT, 2 = PERSISTENT
custom-rabbit-message.delivery.mode=2
custom-rabbit-queue.durable=true
custom-rabbit-queue.autodelete=false
custom-rabbit-queue.exclusive=false
# x-message-ttl - where messages in the queue will die after the set lifespan is reached and they have not yet been consumed
# 86400000 == 1day 
queue-rabbit-x-message-ttl=86400000
# x-expires - where the queue itself will expire after a certain period of time if no messages have been accessed
# 86400000 == 1day
queue-rabbit-x-expires=86400000
# x-max-length - for defining how many messages the queue is allowed to hold; messages from the front of the queue will be dead-lettered to make way for new messages when the maximum length is reached
queue-rabbit-x-max-length=99999999
## END OF RABBITMQ CONFIGURATION
## ACTIVEMQ CONFIGURATION
activemq-host=tcp://192.168.99.100:61616
activemq-user=amq
activemq-password=amq
activemq-rmi=192.168.99.100:1099
activemq-brokername=localhost
## END OF ACTIVEMQ CONFIGURATION
## KAFKA CONFIGURATION
kafka-group.id=test-group
kafka-serializer.class=kafka.serializer.StringEncoder
#kafka-zookeeper.connect=192.168.99.100:2181
#kafka-metadata.broker.list=192.168.99.100:9092
kafka-zookeeper.connect=localhost:2181
kafka-metadata.broker.list=localhost:9092
kafka-delete.topic.enable=true
kafka-auto.create.topics.enable=true
# durability
kafka-acks=all
# topic configuration for durability (just configured with default values as an example)
topic-kafka-cleanup.policy=delete
topic-kafka-retention.bytes=-1
# 604800000 == 1week
topic-kafka-retention.ms=604800000
# custom properties to use by the library implementation
custom-kafka-replicas=1
custom-kafka-partitions=1
custom-kafka-connection.timeout=20000
## END OF KAFKA CONFIGURATION
## MQTT CONFIGURATION
mqtt-host=tcp://192.168.99.100:1883
mqtt-user=admin
mqtt-password=admin
mqtt-qos=2
mqtt-client-id=interiot
## END OF MQTT CONFIGURATION
## OPENSPLICE CONFIGURATION
ospl-partition=interiot
## END OF OPENSPLICE CONFIGURATION