<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bridges</artifactId>
    <packaging>pom</packaging>

    <name>Bridges for IoT Platforms</name>
    <description>Bridges for IoT Platforms</description>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>intermw</artifactId>
        <version>2.3.1</version>
    </parent>

    <modules>
        <module>mw.bridges.api</module>
        <module>mw.bridges.impl</module>
        <module>mw.bridge.test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark-version}</version>
        </dependency>
    </dependencies>

</project>