<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw.comm.broker</artifactId>
    <packaging>pom</packaging>

    <name>Middleware broker projects</name>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>comm</artifactId>
        <version>2.3.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>
            middleware-broker-api
        </module>
        <module>
            middleware-broker-impl
        </module>
        <module>
            middleware-broker-services
        </module>
        <module>
            middleware-broker-profile
        </module>
        <module>
            middleware-broker-examples
        </module>
    </modules>
</project>