<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comm.api-request-manager</artifactId>
    <packaging>pom</packaging>

    <name>API Request Manager of the INTER-Middleware</name>
    <description>It manages requests from API, registring each apiCallback address to make the data available to the
        user.
    </description>

    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>comm</artifactId>
        <version>2.3.1</version>
    </parent>

    <modules>
        <module>api.request.manager.api</module>
        <module>api.request.manager.impl</module>
    </modules>
</project>
