<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw.api.rest</artifactId>
    <parent>
        <groupId>eu.interiot.intermw</groupId>
        <artifactId>api</artifactId>
        <version>2.3.1</version>
    </parent>
    <packaging>war</packaging>
    <name>mw.api.rest</name>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <directory>target</directory>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <scope>compile</scope>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <!--Inter-IoT -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.api.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>api.request.manager.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>api.request.manager.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>comm.commons.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>comm.commons.impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridges.impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.comm.broker.kafka</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.commons.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.commons.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>platform.request.manager.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>platform.request.manager.impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>control.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>ipsm.request.manager.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>ipsm.request.manager.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>error.handler.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>error.handler.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.interiot.intermw</groupId>
            <artifactId>mw.bridge.test</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>