scan-packages=eu.interiot

# Parliament
parliament.url=http://parliament:8089/parliament

# Broker type
broker.type=rabbitmq

# RabbitMQ broker
rabbitmq.hostname=rabbitmq
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

# Kafka (for IPSM)
kafka.bootstrap.servers=172.17.0.1:9092
kafka.group.id=test-group
kafka.zookeeper.connect=172.17.0.1:2181
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/etc/inter-iot/intermw//kafka-client.truststore.jks
kafka.ssl.truststore.password=6@g@BZxAQcH6
kafka.ssl.keystore.location=/etc/inter-iot/intermw/kafka-client.keystore.jks
kafka.ssl.keystore.password=6@g@BZxAQcH6
kafka.ssl.key.password=6@g@BZxAQcH6

# IPSM
ipsm.api.baseUrl=http://172.17.0.1:8888

# Bridges (common configuration for all bridges)
bridge.callback.url=http://172.17.0.1:8980

# MW API
client.receivingCapacity.default=10
intermw.api.query.timeout=30

# WSO2 Identity Server
wso2is.baseUrl=
wso2is.username=
wso2is.password=